#root cmakelists

cmake_minimum_required(VERSION 3.16)
project(DIVFR_Networking VERSION 1.0)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

add_subdirectory(src)
add_subdirectory(App)





# g++ -I include -I /usr/local/boost_1_75_0 -o main main.cpp ../src/message.pb.cc -std=c++17 -pthread -lprotobuf -lpthread -g -lcrypto -lssl










